/*
Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
разделенные пробелом:
Фамилия Имя Отчество дата_рождения номер_телефона пол

Форматы данных:
фамилия, имя, отчество  - строки
дата_рождения           - строка формата dd.mm.yyyy
номер_телефона          - целое беззнаковое число без форматирования
пол                     - символ м или ж.

Приложение должно проверить введенные данные по количеству.
Если количество не совпадает с требуемым, вернуть код ошибки, обработать его и показать пользователю сообщение,
что он ввел меньше и больше данных, чем требуется.

Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
Можно использовать встроенные типы java и создать свои.
Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.

Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
в него в одну строку должны записаться полученные данные, вида
<Фамилия> <Имя> <Отчество> <датарождения> <номертелефона> <пол>

Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.

При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
пользователь должен увидеть стектрейс ошибки.
*/

import Lib.MyException;
import Lib.Work;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        while (true) {
            System.out.println("Выберите действие, которое вы хотите совершить:");
            System.out.println("1. Внесение персональной информации");
            System.out.println("2. Завершение работы");
            Scanner in = new Scanner(System.in);
            try {
                switch (in.nextInt()){
                    case 1: new Work(); break;
                    case 2: System.out.println("Работа программы завершена."); return;
                    default:throw new MyException("Введено недопустимое число!");
                }
            }
            catch(MyException e){
                System.out.println(e.getMessage());
            }
            catch(InputMismatchException e){
                e.printStackTrace();
                System.out.println("Введено не число!");
            }
        }
    }
}